<!DOCTYPE html>
<html>
<title>kek</title>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

<form id="uploadForm" action="/users" method="POST">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="John"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Doe">
    <input type="submit" value="Submit">
</form>
    
</body>
</html>